CONFIG_STP=y
CONFIG_GARP=y
CONFIG_MRP=y
CONFIG_VLAN_8021Q=y
CONFIG_LLC=y
CONFIG_NET_SCH_MULTIQ=y
CONFIG_NET_SCH_CBS=y
CONFIG_NET_SCH_ETF=y
CONFIG_NET_SCH_TAPRIO=y
CONFIG_NET_CLS_U32=y
# CONFIG_CLS_U32_PERF is not set
# CONFIG_CLS_U32_MARK is not set
CONFIG_NET_ACT_SKBEDIT=y
CONFIG_NET_PKTGEN=y
CONFIG_STMMAC_ETH=y
CONFIG_STMMAC_PLATFORM=y
CONFIG_DWMAC_MEDIATEK=y
CONFIG_PCS_XPCS=y
